{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "exclude": [
    ".git"
  ],
  "tasks": {
    "test": "deno test -A",
    "check:types": "deno check **/*.ts",
    "check": "deno fmt --check && deno lint && deno task check:types && deno task test"
  },
  "imports": {
    "postgresjs/": "https://deno.land/x/postgresjs@v3.4.4/",
    "kysely/": "https://cdn.jsdelivr.net/npm/kysely@0.27.3/dist/esm/"
  }
}
